spring.application.name=budget-management-api

# SQL Server Configuration
spring.datasource.url=jdbc:sqlserver://DESKTOP-BS78J0J:1433;databaseName=budget_managment;encrypt=false
spring.datasource.username=root
spring.datasource.password=root1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
